[33mcommit 6f32197c8fcea8f3131bbe2a657cf59a3de65e28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: OsiaruRobert <osiarurobert@gmail.com>
Date:   Thu Mar 20 00:15:42 2025 +0100

    node

[33mcommit e736212637b1bbd766b1d3694eef30a90303ac4f[m
Author: OsiaruRobert <osiarurobert@gmail.com>
Date:   Thu Mar 13 23:55:06 2025 +0100

    Added html pages

[33mcommit 065e1842012b6d3a98af313c83a35d1487c51e3d[m
Author: OsiaruRobert <osiarurobert@gmail.com>
Date:   Mon Mar 10 23:01:03 2025 +0100

    Test 2

[33mcommit 135fb6b4c7926ddd5e837dd5e106e454701e9631[m
Author: OsiaruRobert <osiarurobert@gmail.com>
Date:   Mon Mar 10 00:28:08 2025 +0100

    Depend

[33mcommit 486fe3c1cbf8cfbe9426b6ae0a14087b4ef8a6ba[m
Author: OsiaruRobert <osiarurobert@gmail.com>
Date:   Sun Mar 9 23:59:35 2025 +0100

    new

[33mcommit 1507a22918cbf8487a06a961f62b891f44e896e1[m
Author: OsiaruRobert <osiarurobert@gmail.com>
Date:   Sun Mar 9 22:48:51 2025 +0100

    Testing 2
